<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>API Test - DAT.GUI</title>

		<!-- Libraries -->
		<script src="../lib/dat.gui.min.js"></script> 

		<!-- Core -->
		<script src="../src/Stage.js"></script>

		<script>

			// EXAMPLE API
			var API = {};
			API.meanMedianRange = function(x,y,z){

				var arr = [x,y,z].sort(function(a,b){return a - b});

				var o = {};
				o.mean = (x+y+z)/3.0;
				o.median = arr[1];
				o.range = arr[2]-arr[0];

				return o;
			};

			API.sum = function(x,y,z){

				return x+y+z;
			};


			// MAIN
			window.onload = function () {

				var stage = new Stage(document.body);

				// First API module
				var params = { x:1.0, y:1.0, z:1.0 };
				var result = { mean:1.0, median:1.0, range:1.0 }; 

				var update = function(){

					var temp = API.meanMedianRange(params.x,params.y,params.z);
					result.mean = temp.mean;
					result.median = temp.median;
					result.range = temp.range;
				};

				var description = "API.meanMedianRange(x, y, z) – Returns o.mean, o.median, o.range";

				stage.addModule(update,params,result,description);

				// Second API module
				var params = { x:1.0, y:1.0, z:1.0 };
				var result = { sum:3.0 }; 

				var update = function(){

					result.sum = API.sum(params.x,params.y,params.z);
				};

				var description = "API.sum(x, y, z) – Returns sum";

				stage.addModule(update,params,result,description);

			}
		</script>

		<!-- LOAD THE EXAMPLES -->
		<!--
		<script src="js/01_save-context.js"></script>
		<script src="js/02_rotate.js"></script>
		<script src="js/03_stroke.js"></script>
		<script src="js/04_stroke_pattern.js"></script>
		-->

		
		<!-- CSS Styles -->

		<style type="text/css" media="screen">
			html {

			}
			
			body {
				margin:  0px;
				padding: 20px;
				height: 100%;
				background-color: #333;
				color: #eee;

				font-family: sans-serif;
			}

			.module {
				background-color: #444;
				margin-bottom: 32px;
			}

			.description {
				margin: 12px;
			}

			/* dat.gui override */
			ul {
				height: auto !important;
			}
			/* Clearfix */

			.clearfix:before,
			.clearfix:after {
			  content: " ";
			  /* 1 */
			  display: table;
			  /* 2 */
			}
			.clearfix:after {
			  clear: both;
			}
		</style>
		
	</head>
	<body>
		<h2>Example API</h2>
	</body>
</html>
		