<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>API Test - DAT.GUI</title>

		<!-- Libraries -->
		<script src="../lib/dat.gui.min.js"></script> 

		<script>

			// EXAMPLE API
			var API = {};
			API.MeanMedianRange = function(x,y,z){

				var arr = [x,y,z].sort(function(a,b){return a - b});

				var o = {};
				o.mean = (x+y+z)/3.0;
				o.median = arr[1];
				o.range = arr[2]-arr[0];

				return o;
			};

			// MAIN
			window.onload = function () {

				var gui = new dat.GUI();
				var params = { x:20.0, y:20.0, z:20.0 };
				var result = { mean:0.0, median:0.0, range:0.0 }; 

				var update = function(){

					var temp = API.MeanMedianRange(params.x,params.y,params.z);
					result.mean = temp.mean;
					result.median = temp.median;
					result.range = temp.range;
				};

				update(); // init the result

				var f1 = gui.addFolder('Parameters');
				f1.add(params,'x',0,100).onChange(update);
				f1.add(params,'y',0,100).onChange(update);
				f1.add(params,'z',0,100).onChange(update);
				f1.open();

				var f2 = gui.addFolder('Result');
				f2.add(result,'mean').listen();
				f2.add(result,'median').listen();
				f2.add(result,'range').listen();
				f2.open();

			}
		</script>

		<!-- LOAD THE EXAMPLES -->
		<!--
		<script src="js/01_save-context.js"></script>
		<script src="js/02_rotate.js"></script>
		<script src="js/03_stroke.js"></script>
		<script src="js/04_stroke_pattern.js"></script>
		-->

		
		<!-- CSS Styles -->

		<style type="text/css" media="screen">
			html {

			}
			
			body {
				margin:  0px;
				padding: 20px;
				height: 100%;
				background-color: #333;
				color: #eee;

				font-family: sans-serif;
			}
			
			h2 { font-weight: lighter; }

			.module {
				background-color: #444;
				margin-bottom: 32px;
			}

			.description {
				margin: 12px;
			}

			/* dat.gui override */
			ul {
				height: auto !important;
			}
			/* Clearfix */

			.clearfix:before,
			.clearfix:after {
			  content: " ";
			  /* 1 */
			  display: table;
			  /* 2 */
			}
			.clearfix:after {
			  clear: both;
			}
		</style>
		
	</head>
	<body>
		<h2>Basic example - API Playground</h2>
		<div class="module clearfix">
			<pre class="description">
API.meanMedianRange(x, y, z) – Returns o.mean, o.median, o.range
			</pre>
		</div>
	</body>
</html>
		